<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyecto Final</title>
</head>
<body>
    <header class="contenedor_header">
        <span>
            <img src="imagenes/logo.png" id="itemHeader">
            <a href="" class="textoHeader">ARTE</a>
            <a href="" class="textoHeader">COLECCIONES</a>
            <a href="" class="textoHeader">CONÓCENOS</a>
        </span>
        <span>
            <button class="boton">Iniciar sesión</button>
            <button class="boton">Registrarte</button>
        </span>
    </header>

    <section>
        <div id="item1">
            <h1>
                UNA EXPERIENCIA<br>
                TOTALMENTE NUEVA<br>
                EN EL ARTE
            </h1>
            <p style="padding-right: 45px; padding-left: 45px">
                Una tradición milenaria nos ha acompañado a través de todo<br>este tiempo. <a href="">Aprende más...</a>
            </p>
        </div>
    
        <div id="item2">
            <div id="imagen"></div>
            <div id="texto">
                <h2>ALEBRIJES MEXICANOS</h2>
                <P>Tallados en madera cumplen con las más<br>altas exigencias en diseño.</P>
                <button class="boton" id="boton2">Has tu pedido</button>
            </div>
        </div>
    
        <div id="item3">
            <div id="texto">
                <h2>CREATIVIDAD E IMAGINACIÓN</h2>
                <P>Un sueño hecho realidad.</P>
                <button class="boton" id="boton2">Has tu pedido</button>
            </div>
            <div id="imagen"></div>
        </div>
    </section>

    <footer>
        <div class="contenedor_media">
            <img src="imagenes/spotify.png" id="itemMedia">
            <img src="imagenes/facebook.png" id="itemMedia">
            <img src="imagenes/pinterest.png" id="itemMedia">
            <img src="imagenes/instagram.png" id="itemMedia">
            <img src="imagenes/youtube.png" id="itemMedia">
            <img src="imagenes/twitter.png" id="itemMedia">
        </div>
        © 2022 Todos los derechos reservados al arte popular.
    </footer>

</body>
</html>