<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div id="logo">
            <img src="imagenes/logo.svg" alt="Logo Ciudad de México">
        </div>
        <nav class="contenedor_nav">
            <a href="" id="item_a1">Residentes</a>
            <a href="" id="item_a2">Negocios</a>
            <a href="" id="item_a3">Visitantes</a>
            <a href="" id="item_a4">Gobierno</a>
        </nav>
    </header>

    <section>
        <div class="contenedor">
            <div id="item1" class="item"><img src="imagenes/hero-vector.svg"></div>
            <div id="item2" class="item">APRENDE A PROGRAMAR</div>
            <div id="item3" class="item">EN LAS</div>
            <div id="item4" class="item">ESCUELAS<br>DE CÓDIGO</div>
            <div id="item5" class="item">DE LA CDMX</div>
        </div>
    </section>

    <footer>
        <h2 style="color: #B08F5C; margin-bottom: -10px;">
            ¿Quién se puede inscribir?
        </h2> <br>
        <p style="color: #787471;">
            <strong>
                Cualquier persona que quiera aprender a programar código y cuente con 4-8 horas disponibles a la semana.
            </strong> <br>
            *Menores de edad deberán entrar a las instalaciones acompañados de un adulto.
        </p>
    </footer>
</body>
</html>